{
  "name": "@gitlab-examples/semantic-release-npm",
  "version": "2.0.1",
  "description": "A project that uses semantic-release to automate the publishing of NPM packages to GitLab's Package Registry",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gitlab-examples/semantic-release-npm.git"
  },
  "keywords": [
    "gitlab",
    "package",
    "npm",
    "registry",
    "semantic-release",
    "node"
  ],
  "author": "Nathan Friend <nathan@gitlab.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/gitlab-examples/semantic-release-npm/-/issues"
  },
  "homepage": "https://gitlab.com/gitlab-examples/semantic-release-npm#readme",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.5",
    "@semantic-release/npm": "^7.0.8",
    "semantic-release": "^17.3.0"
  },
  "release": { "branches": [ "main" ] }
}
